# Automation-Training

./: .classpath  .project  Automation_Test1.txt  Demo file 13 may.txt  Dropdown.java  Dropdown.java.txt  ParallelDrivers.java  SelCode.txt  SelCode2.txt  SeleniumTest.java  TestNG.java  TestNGCode.txt  Testng.xml.txt  checkboxHandle.java  conditionstestng.xml  demoqaTextBox.txt  dropdownHandle.java  flipkart.txt  locators.java  parallel.xml  parallelbrowser.xml  pom.xml  saucedemoTest.java  seriesexecution.xml  testng.xml  testngprog.txt
AutomationFramework/: .gitignore  pom.xml  testng.xml  testnggroup.xml
AutomationFramework/AutomationFramework/resources/: screenshots
AutomationFramework/resources/: MOCK_DATA.xlsx  config.properties
AutomationFramework/src/main/java/Features/: login.feature  signup.feature
AutomationFramework/src/main/java/Pages/: BaseClass.java  MainPage.java  PracticeFormPage.java  StudentPage.java
AutomationFramework/src/main/java/stepDefinition/: loginStep.java  signupStep.java
AutomationFramework/src/main/java/utilities/: ExcelMapper.java  ReadExcel.java  Utilities.java
AutomationFramework/src/main/resources/archetype-resources/: pom.xml
AutomationFramework/src/test/java/org/example/: chromeBrowser.java  dataprovider.java  edgeBrowser.java  loginData.java  loginTestDP.java  parallelTest.java  selenideExample.java  testngExample.java
AutomationFramework/src/test/java/org/example/demo/: SignupTest.java  formDetailsDP.java
AutomationFramework/src/test/java/org/example/runner/: TestRunner.java
DemoQA/: pom.xml  testng.xml
DemoQA/RunnerXML/: testng.xml  testng1.xml
DemoQA/test-output/: emailable-report.html  testng-failed.xml
MavenProject/: Test Results - loginTest.html  parameterization_testng.xml  pom.xml  testng.xml  threading_testng.xml
MavenProject/src/test/java/: DataProviderTest.java  DependencyTest.java  Parameterization.java  ParameterizationTest.java  PriorityAndDisabledTest.java  Threading.java  conditions.java  loginTest.java  nameDataProvider.java
MavenProject/test-output/: threading_testng.xml
MavenProject/test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
MavenProject/test-output/xml/: Parameterization_results.xml  Threading_results.xml  conditions_results.xml  loginTest_results.xml
MyJavaProject/src/MyPackage/: MyClass.java  MySelenium.java
MyMavenProject/: pom.xml
SeleniumMvnProject/: pom.xml
src/main/java/: Locators.java  LoginPage.java
src/main/java/Section_10/: First.java  Second.java  frame.java
src/main/java/Section_12/: First.java
src/main/java/Section_13/: JavaStream.java  Screenshot.java  SoftAssert.java  Video105.java  Video_106.java  (+2 more)
src/test/java/: LoginPage.java  MouseAction.java  Selectdrop.java  testNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: CHROMETEST.html  CHROMETEST.xml  EDGETEST.html  EDGETEST.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ui.examples.Testng11.xml  TEST-com.ui.examples.Testng2.xml  TEST-com.ui.examples.parallelbrowserexecution.xml
(+61 files in other folders)
