import org.testng.annotations.*;

public class Demoqa {

    @Test(groups={"sanity","Regression"})
   void case1(){
        System.out.println("sanity");
    }
    @Test(groups={"Regression"})
    void case2(){
        System.out.println("Regression");
    }

    @Test(groups={"sanity","Regression"})
    void case3(){
        System.out.println("sanity");
    }

    @Test(groups={"smoke","sanity","Regression"})
    void case4(){
        System.out.println("smoke");
    }

    @Test(groups={"smoke","sanity","Regression"})
    void case5(){
        System.out.println("smoke");
    }
}
